<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10sp"
              android:paddingBottom="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
    android:layout_weight="1"
            android:paddingTop="10sp"
            android:paddingLeft="10sp"
            android:id="@+id/note_list_text_title"

            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="0sp"
            android:text="Total : 2/8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:layout_weight="1"
            android:paddingTop="10sp"
            android:paddingLeft="10sp"
            android:id="@+id/note_list_text_date"
            android:textAlignment="viewEnd"
            android:paddingRight="10sp"
            android:textSize="18sp"
            android:paddingBottom="0sp"
            android:text="Date"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_list_text_view_note"
        android:paddingLeft="10sp"
        android:textSize="15sp"

        android:text="Subject Name"/>
</LinearLayout>